{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "oxc"],
  "categories": { "correctness": "error" },
  "options": { "typeAware": true },
  "ignorePatterns": ["dist/**", "public/**", "coverage/**"],
  "rules": {
    "typescript/no-explicit-any": "error",
    "typescript/no-unsafe-function-type": "error",
    "typescript/no-floating-promises": "error",
    "typescript/unbound-method": "error",
    "typescript/await-thenable": "error",
    "typescript/no-misused-promises": "error",
    "typescript/no-unsafe-assignment": "error",
    "typescript/no-unsafe-argument": "error",
    "typescript/no-unsafe-call": "error",
    "typescript/no-unsafe-member-access": "error",
    "typescript/no-unsafe-return": "error",
    "typescript/restrict-plus-operands": "error",
    "typescript/restrict-template-expressions": "error",
    "typescript/only-throw-error": "error",
    "typescript/prefer-promise-reject-errors": "error",
    "typescript/require-await": "error"
  }
}
